7-Zip Extra 4.43
----------------

7-Zip Extra is package of extra modules of 7-Zip. 

7-Zip Copyright (C) 1999-2006 Igor Pavlov.

This package contains the following files:

7za.dll   - library for working with 7z archives.
7zxa.dll  - library for extracting from 7z archives.
7zS.sfx   - SFX module for installers
7zSD.sfx  - SFX module for installers (uses msvcrt.dll)
7zr.exe   - reduced version of console program 7za.exe
copying.txt  - GNU LGPL
readme.txt   - This file
Far\      - Plugin for FAR manager
Installer\  - Files to compress installers



Features of 7za.dll: 
  - Supporting 7z format;
  - Built encoders: LZMA, PPMD, BCJ, BCJ2, COPY, AES-256 Encryption.
  - Built decoders: LZMA, PPMD, BCJ, BCJ2, COPY, AES-256 Encryption, BZip2, Deflate.
    

7zxa.dll supports only decoding from .7z archives.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.


7-Zip is a free software. However, you can support 
development of 7-Zip by registering:

http://www.7-zip.org/register.html

Source code of 7za.dll and 7-Zip (including all interfaces 
and small example application) can be found at

http://www.7-zip.org/

7za.dll and 7zxa.dll can work in Windows 95/98/ME/NT/2000/XP/2003. 
7za.dll and 7zxa.dll work via COM interfaces
But these DLLs don't use standard COM interfaces for objects creating.


---
End of document
